
jwt.secret=nyanpasu

spring.datasource.url=jdbc:postgresql://localhost:5432/ieee
spring.datasource.username=ieeesecy
spring.datasource.password=ieeeheads
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
